*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.container{
    display: grid;
    place-items: center;
    min-height: 100vh;
    /* background-color: white; */
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2em;
}

.card{
    display: grid;
    place-items: center;
    height: 110px;
    width: 90px;
    border-radius: 10px;
    background-color: #21ebff;
    cursor: pointer;
    transition: 0.3s all ease;
}

.card:hover{
    transform: scale(1.3);
}

.card img{
    width: 80%;
    max-height: 90px;
    transition: 0.3 all ease;
    opacity: 0;
}

.card.clicked{
    background-color: #0e2a2c;
}

.card.clicked img{
    opacity: 1;
}

.card.checked img{
    opacity: 1;
}

.card.checked{
    background-color: lightgreen;
}

.card.shake{
    background-color: rgb(147, 66, 66);
}

